<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>MenuMeters</string>
	<key>CFBundleGetInfoString</key>
	<string>MenuMeters El Capitan Port 1.9.2, ©2015 Y. Tachikawa</string>
	<key>CFBundleIdentifier</key>
	<string>com.yujitach.MenuMeters</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>MenuMeters</string>
	<key>CFBundlePackageType</key>
	<string>BNDL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.10.7</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>1.10.7</string>
	<key>NSMainNibFile</key>
	<string>MenuMetersPref</string>
	<key>NSPrefPaneIconFile</key>
	<string>MenuMetersPref.tiff</string>
	<key>NSPrincipalClass</key>
	<string>MenuMetersPref</string>
</dict>
</plist>
